EXPRESS_SERVER_PORT=8081

LOG_LEVEL=debug

# MongoDb connection settings
DATABASE_URL=mongodb://mongodb:27017
DATABASE_NAME=coffee
DATABASE_ROOT_USER=root
DATABASE_ROOT_PASSWORD=password

# Slack integration
#SLACK_TOKEN=
#SLACK_CLIENT_ID=
#SLACK_CLIENT_SECRET=
#SLACK_SIGNING_SECRET=
#SLACK_COFFEE_CHANNEL_ID=
#SLACK_WEBHOOK_URL=

#APP_TOKEN_PEPPER=
